<!DOCTYPE html>
<html>

<head>
	<title>04</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		video {
			position: absolute;
			top: 0px;
			left: 0px;
			min-width: 90%;
			min-height: 80%;
			width: auto;
			height: auto;
			z-index: -1000;
			overflow: hidden;
		}
    div#wapper {
        width: 100%;
        text-align: right;
        min-height: 300px;
        margin: 0 auto;
    }
    header, aside, section {
        margin: 1px;
        padding: 1px;
    }
    header {
        height: 1px;
        background-color: white;
    }
    section, aside {
        float: left;
        height: 200px;
    }

    section {
        width: 1700px;
				opacity: 100%;
    }
    aside {
        width: 50px;
    }

	</style>
</head>

<body bgcolor="#dcf3ef" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="draw_m()">
	<div id="wapper">
		<section></section>
		<video src="video01.mp4" preload="auto" autoplay="true" loop="2" volume="4" poster="photo6.jpg" controls>
		혹시 재생 불가?
	</video>
		<aside><div class="image" style="float:right; width:8%">
			<a href="\index.html">
				<img src="images/sub5_04.gif" width="167" height="88" alt=""></a>
			<a href="\sub1.html">
				<img src="images/main_10.gif" width="153" height="50" alt=""  ></a>
			<a href="\sub2.html">
				<img src="images/main_11.gif" width="153" height="49" alt=""></a>
			<a href="/sub3.html">
				<img src="images/main_12.gif" width="153" height="48" alt="" ></a>
			<a href="\sub5.html">
				<img src="images/main_14.gif" width="153" height="51" alt=""></a>
		</div></aside>
	</div>

</body>

</html>
